{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "server": "nodemon server/server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamromero/react-webpack-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamromero/react-webpack-boilerplate/issues"
  },
  "homepage": "https://github.com/adamromero/react-webpack-boilerplate#readme",
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
